spring.application.name=BarbellBenders
spring.datasource.url=jdbc:postgresql://localhost:5432/barbellbenders
spring.datasource.username=postgres
spring.datasource.password=223550740ndvH

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format printed SQL
spring.jpa.properties.hibernate.format_sql=true